# Pirates

./: .gitignore  README.md  pom.xml
java/: .gitignore  build.gradle  settings.gradle
java/core/assets/models/: arrow.g3dj  bateau.g3dj  bateauBleu.g3dj  bateauRouge.g3dj  bateauV2Bleu.g3dj  bateauV2Rouge.g3dj  boat.g3db  boulet.g3dj  canonball.g3db  donut.g3dj  shake.g3dj  test.g3db  tonneau.g3dj  water.g3db
java/core/assets/pfx/: canon_flame.pfx
java/core/assets/shaders/: basic.fragment.glsl  basic.vertex.glsl  wave.fragment.glsl  wave.vertex.glsl
java/core/assets/skins/: default.fnt  skinperso.atlas  skinperso.json
java/core/assets/skins/life/: life.atlas  life.json
java/core/assets/webapp/: erreur.html  index.html  manette.html
java/core/assets/webapp/ressources/css/: anim.css  main_style.css
java/core/assets/webapp/ressources/js/: accueil_placement.js  main_handler.js  main_socket_handle.js  manette_anim.js  manette_handler.js  manette_socket.js  manette_socket_handle.js  socket_handle.js
java/core/src/corp/redacted/game/: Game.java  IConfig.java  ModelGenerator.java  MyContactListener.java  WorldBuilder.java
java/core/src/corp/redacted/game/controller/: KeyboardController.java
java/core/src/corp/redacted/game/entity/components/: BodyComponent.java  CannonballComponent.java  CollisionComponent.java  ComponentDummy.java  DirectionComponent.java  MerchendiseComponent.java  ModelComponent.java  PFXComponent.java  StatComponent.java  TransformComponent.java  TypeComponent.java
java/core/src/corp/redacted/game/entity/systems/: ArrowSystem.java  BoatSystem.java  CollisionSystem.java  GameHUD.java  PhysicsDebugSystem.java  RenderingSystem.java  SystemDummy.java  ZComparator.java
java/core/src/corp/redacted/game/loader/: Assets.java
java/core/src/corp/redacted/game/model/: ModelGenerator.java  SandShapeBuilder.java
java/core/src/corp/redacted/game/shader/: CustomShaderProvider.java
java/core/src/corp/redacted/game/views/: DebugScreen.java  EndScreen.java  MainScreen.java  OptionScreen.java  StartScreen.java
java/desktop/: build.gradle
java/desktop/src/corp/entity/components/: Component.java
java/desktop/src/corp/entity/systems/: System.java
java/desktop/src/corp/redacted/game/desktop/: DesktopLauncher.java
java/reseau/: build.gradle
java/reseau/src/corp/redacted/game/serveur/: GestionHttp.java  Metronome.java  Socket.java  Task.java
src/main/java/game/core/: Game.java  ModelGenerator.java  WorldBuilder.java
src/main/java/game/core/entity/components/: ModelComponent.java
src/main/java/game/core/entity/systems/: RenderingSystem.java  ZComparator.java
src/main/java/game/core/views/: DebugScreen.java  MainScreen.java
src/main/java/game/desktop/: DesktopLauncher.java
src/main/java/game/reseau/: Switch.java
src/main/java/game/reseau/server/: Socket.java
src/main/webapp/: index.html
src/main/webapp/ressources/css/: main_style.css
src/main/webapp/ressources/js/: socket_handle.js
web/: index.html
