<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>REDACTED_Corp.</groupId>
  <artifactId>Pirates</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Pirates</name>
  <url>http://maven.apache.org</url>

  <properties>
  		<jetty.version>9.2.11.v20150529</jetty.version>
      <maven.compiler.source>1.7</maven.compiler.source>
      <maven.compiler.target>1.7</maven.compiler.target>
  	</properties>

  	<build>
      <plugins>
  			<plugin>
  				<groupId>org.eclipse.jetty</groupId>
  				<artifactId>jetty-maven-plugin</artifactId>
  				<version>${jetty.version}</version>
  			</plugin>

  			<plugin>
          <groupId>eu.somatik.serviceloader-maven-plugin</groupId>
          <artifactId>serviceloader-maven-plugin</artifactId>
          <version>1.0.6</version>
          <configuration>
            <services>
              <param>javax.websocket.ContainerProvider</param>
            </services>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>generate</goal>
              </goals>
            </execution>
          </executions>
      	</plugin>
  		</plugins>
  	</build>

  	<dependencies>
      <!-- JETTY/WEBSOCKETS -->
  		<dependency>
  			<groupId>org.eclipse.jetty</groupId>
  			<artifactId>jetty-server</artifactId>
  			<version>${jetty.version}</version>
  		</dependency>

  		<dependency>
  			<groupId>org.eclipse.jetty</groupId>
  			<artifactId>jetty-servlet</artifactId>
  			<version>${jetty.version}</version>
  		</dependency>

  		<dependency>
  			<groupId>org.eclipse.jetty.websocket</groupId>
  			<artifactId>javax-websocket-server-impl</artifactId>
  			<version>${jetty.version}</version>
  		</dependency>

  		<dependency>
  			<groupId>org.eclipse.jetty.websocket</groupId>
  			<artifactId>websocket-server</artifactId>
  			<version>${jetty.version}</version>
  		</dependency>

  		<dependency>
  	    <groupId>com.neovisionaries</groupId>
  	    <artifactId>nv-websocket-client</artifactId>
  	    <version>1.13</version>
  		</dependency>

  		<dependency>
  			<groupId>org.eclipse.jetty.websocket</groupId>
  			<artifactId>javax-websocket-client-impl</artifactId>
  			<version>${jetty.version}</version>
  		</dependency>

  		<dependency>
  			<groupId>org.eclipse.jetty.websocket</groupId>
  			<artifactId>websocket-client</artifactId>
  			<version>${jetty.version}</version>
  		</dependency>

      <!-- LIBGDX -->
			<dependency>
				<groupId>com.badlogicgames.gdx</groupId>
				<artifactId>gdx</artifactId>
				<version>1.10.0</version>
			</dependency>

			<dependency>
				<groupId>com.badlogicgames.gdx</groupId>
				<artifactId>gdx-box2d</artifactId>
				<version>1.10.0</version>
			</dependency>

			<dependency>
				<groupId>com.badlogicgames.gdx</groupId>
				<artifactId>gdx-platform</artifactId>
				<version>1.10.0</version>
				<classifier>natives-desktop</classifier>
			</dependency>

      <dependency>
				<groupId>com.badlogicgames.gdx</groupId>
				<artifactId>gdx-box2d-platform</artifactId>
				<version>1.10.0</version>
				<classifier>natives-desktop</classifier>
			</dependency>

      <dependency>
				<groupId>com.badlogicgames.gdx</groupId>
				<artifactId>gdx-freetype-platform</artifactId>
				<version>1.10.0</version>
				<classifier>natives-desktop</classifier>
			</dependency>

      <dependency>
        <groupId>com.badlogicgames.gdx</groupId>
        <artifactId>gdx-backend-lwjgl3</artifactId>
        <version>1.10.0</version>
      </dependency>

      <dependency>
				<groupId>com.badlogicgames.gdx</groupId>
				<artifactId>gdx-freetype</artifactId>
				<version>1.10.0</version>
			</dependency>

      <dependency>
      	<groupId>com.badlogicgames.ashley</groupId>
      	<artifactId>ashley</artifactId>
      	<version>1.7.3</version>
      </dependency>

  	</dependencies>
  </project>
